                Архитектура
                  проекта
            
              Крестики-Нолики



=========  МОДЕЛЬ РАСПРОСТРАНЕНИЯ  ========

Документированные файлы с кодом и файлы данных.
Файл зависимостей requirements.txt



=============  МОДЕЛЬ ДАННЫХ  =============

1. Структуры данных
    
    # база игроков - имена и статистика игроков 
    
    {
      '<имя_игрока1>': { 
        'wins': <количество_побед>,
        'fails': <количество_поражений>,
        'ties': <количество_ничьих>      
      },
      '<имя_игрока2>': {
        'wins': <количество_побед>,
        'fails': <количество_поражений>,
        'ties': <количество_ничьих>      
      },
      ...
    }
    
    # сделанные ходы
    
    [4, 2, 8, 0]
    
    {4: 'X', 2: 'O', 8: 'X', 0: 'O'}
    
    # база сохранений - сохранённые партии
    
    {
      frozenset({'<имя_игрока1>', 
                 '<имя_игрока2>'}): {
        'X': '<имя_игрока1>'
        'turns': [4, 2, 8, 0],
        'dim': 3,
      },
      frozenset({'<имя_игрока3>', 
                 '<имя_игрока1>'}): {
        'X': '<имя_игрока3>'
        'turns': [0, 4, 6, 7, 2],
        'dim': 3,
      },
      ...
    }

2. Файлы данных
    
    # имена и статистика игроков 
    
    [<имя_игрока1>]
    wins = <количество_побед>
    fails = <количество_поражений>
    ties = <количество_ничьих>

    [<имя_игрока2>]
    wins = <количество_побед>
    fails = <количество_поражений>
    ties = <количество_ничьих>

    # сохранённые партии
    
    <имя_игрока1>,<имя_игрока2>!4,2,8,0!3
    <имя_игрока3>,<имя_игрока1>!0,4,6,7,2!3



=====  ПОСЛЕДОВАТЕЛЬНОСТЬ ВЫПОЛНЕНИЯ  =====


